function txDataStream = UplinkTx(txParams)
    numUsers = txParams.numUsers;
    ulTx = txParams.ukTx;
    N = ulTx.N;
    cp = ulTx.cp;
    
    txDataFrame = zeros(N, numUsers);
    txDataStream = zeros((N + cp) * numUsers);
    
    txDataFrame(ulTx.DataCarriers, :) = ulTx.zcSeq;
    txDataFrame = fftshift(txDataFrame);
    txDataFrame = ifft(txDataFrame, N);
    
    for iter_user = 1: numUsers 
        txDataStream(1: cp, iter_user) = 
        txDataStream(cp + 1: end, iter_user) = 
    end

end